<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rkI90NpsixmLxGkX7M99sVr8rawohGWMd69ZBz1pN74">

















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="综述动规对于刚刚涉猎算法的我而言，简直是天书一般啊啊啊!个人理解上，动态规划通常把问题划分成规模更小的子结构或者子状态。而当一个问题存在最优子结构时，动态规划就很可能是用得上的。很大程度上，动规的原问题与子问题之间的差距仅仅是数据规模的不同，这里可以类比到分治的思想(什么鬼例子)其实就是一个树型啦！ 思考方向是从复杂到简单，而计算方向是从简单到复杂无后效性是一个问题可以用动态规划求解的标志之一，理">
<meta name="keywords" content="动规">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://Farewellswind.github.io/2018/11/22/动态规划/index.html">
<meta property="og:site_name" content="Farewellswind">
<meta property="og:description" content="综述动规对于刚刚涉猎算法的我而言，简直是天书一般啊啊啊!个人理解上，动态规划通常把问题划分成规模更小的子结构或者子状态。而当一个问题存在最优子结构时，动态规划就很可能是用得上的。很大程度上，动规的原问题与子问题之间的差距仅仅是数据规模的不同，这里可以类比到分治的思想(什么鬼例子)其实就是一个树型啦！ 思考方向是从复杂到简单，而计算方向是从简单到复杂无后效性是一个问题可以用动态规划求解的标志之一，理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T14:16:45.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划">
<meta name="twitter:description" content="综述动规对于刚刚涉猎算法的我而言，简直是天书一般啊啊啊!个人理解上，动态规划通常把问题划分成规模更小的子结构或者子状态。而当一个问题存在最优子结构时，动态规划就很可能是用得上的。很大程度上，动规的原问题与子问题之间的差距仅仅是数据规模的不同，这里可以类比到分治的思想(什么鬼例子)其实就是一个树型啦！ 思考方向是从复杂到简单，而计算方向是从简单到复杂无后效性是一个问题可以用动态规划求解的标志之一，理">



  <link rel="alternate" href="/atom.xml" title="Farewellswind" type="application/atom+xml">




  <link rel="canonical" href="http://Farewellswind.github.io/2018/11/22/动态规划/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态规划 | Farewellswind</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129670052-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129670052-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farewellswind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Daily</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Farewellswind.github.io/2018/11/22/动态规划/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Farewellswind">
      <meta itemprop="description" content="Caiji/Zhazha/Shadiao/Juruo/Laji/Mengxin">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farewellswind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划
              
            
          </h1>
        

        <div class="post-meta">
		    
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-22 23:23:16" itemprop="dateCreated datePublished" datetime="2018-11-22T23:23:16+08:00">2018-11-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-24 22:16:45" itemprop="dateModified" datetime="2018-11-24T22:16:45+08:00">2018-11-24</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/22/动态规划/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/22/动态规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/22/动态规划/" class="leancloud_visitors" data-flag-title="动态规划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p><del>动规对于刚刚涉猎算法的我而言，简直是天书一般啊啊啊!</del><br>个人理解上，动态规划通常把问题划分成规模更小的子结构或者子状态。而当一个问题存在最优子结构时，动态规划就很可能是用得上的。<br>很大程度上，动规的原问题与子问题之间的差距仅仅是数据规模的不同，<del>这里可以类比到分治的思想(什么鬼例子)</del><br>其实就是一个树型啦！</p>
<h3 id="思考方向是从复杂到简单，而计算方向是从简单到复杂"><a href="#思考方向是从复杂到简单，而计算方向是从简单到复杂" class="headerlink" title="思考方向是从复杂到简单，而计算方向是从简单到复杂"></a><strong><em>思考方向是从复杂到简单，而计算方向是从简单到复杂</em></strong></h3><p>无后效性是一个问题可以用动态规划求解的标志之一，理解无后效性对求解动态规划类题目非常重要。<br>这便是某百科对于无后效性的解释。用实际例子来解释的话，可以联想上台阶的问题f(i)=f(i-1)+f(i-2),即你在每一级固定的台阶所作的选择，均不会受之前的选择的影响。而在2<em>n的地板上铺设瓷砖也是同样的道理。<br>在棋盘的问题下，假设有一个n</em>m的棋盘，要求将一枚棋子从左上角拿到右下角。这时便有两种可能。</p>
<ol>
<li>若题目中限定运动方向，如：仅可向下或者向右运动<br>那么这样其实总的步数我们是可知的为n+m，当棋子移动到(3,4)时，他要进行决策即向右或者向下走，棋子如何移动到点(3,4)对于目前的决策便没有影响。这便是体现了一种无后效性。</li>
<li>若题目中并无限定，可向四个方向运动(不能走重复的格子)<br>因为无法走重复的格子，所以可以把走过的格子进行标记。这样当再次搜索到的时候，决策数便减少了一种选择及之前的决策影响了未来的决策，这即是有后效性。</li>
</ol>
<div class="note info"><p>某阶段的状态一旦确定，则此后过程的演变不再受<strong>此前各种状态及决策的影响</strong></p></div>

如此便可得到动态规划问题基础的解决模式：
<div class="note primary"><p>(1) 确定问题的决策对象。<br>(2) 对决策过程划分阶段。<br>(3) 对各阶段确定状态变量<br>(4) 根据状态变量确定费用函数和目标函数。<br>(5) 建立各阶段状态变量的转移过程，确定状态转移方程。</p></div>
<p>由此我们可以得到动态规划问题一般的状态转移方程：<br>状态转移方程的一般形式：<br><div class="note success"><p>$f[U_k]=opt{f[U_k-1]+L[U_k-1,X_k-1]}$</p></div></p>
<p>其中,$U$表示状态状态;$X$表示策略;$L[U_k-1,X_k-1]$:状态$U_k-1$通过策略$X_k-1$到达状态$U_k$的费用<br>初始$f[U_1]$;结果:$f[U_n]$</p>
<h3 id="特点总结"><a href="#特点总结" class="headerlink" title="特点总结"></a>特点总结</h3><p>适用动态规划的问题必须满足最优化原理和无后效性。</p>
<ol>
<li><em>最优化原理(最优子结构性质)</em> 最优化原理可这样阐述：一个最优化策略具有这样的性质，不论过去状态和决策如何，对前面的决策所形成的状态而言，余下的所有决策必须构成最优策略。简而言之，一个最优化策略的子策略总是最优的。</li>
<li><em>无后效性</em> :将各阶段按照一定的次序排列好之后，对于某个给定的阶段状态，它以前各阶段的状态无法直接影响它未来的决策，而只能通过当前的这个状态。换句话说，每个状态都是过去历史的一个完整总结。这就是无后向性，又称为无后效性。</li>
<li><em>子问题的重叠性</em> : 动态规划将原来具有指数级时间复杂度的搜索算法改进成了具有多项式时间复杂度的算法。其中的关键在于解决冗余，这是动态规划算法的根本目的。<em>动态规划实质上是一种以空间换时间的技术</em> ，它在实现的过程中，不得不存储产生过程中的各种状态，所以它的空间复杂度要大于其它的算法。</li>
</ol>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>动态规划一般可分为线性动规，区域动规，树形动规，背包动规四类。</p>
<ul>
<li>线性动规：最长上升子序列，拦截导弹，合唱队形，挖地雷，建学校，剑客决斗等</li>
<li>区域动规：石子合并， 加分二叉树，统计单词个数，炮兵布阵等</li>
<li>背包问题：01背包问题，完全背包问题，分组背包问题，二维背包，装箱问题，挤牛奶</li>
<li>树形动规：贪吃的九头龙，二分查找树，聚会的欢乐，数字三角形等</li>
<li>棋盘动规：传纸条，方格取数</li>
<li>状压动规：玉米田，炮兵阵地</li>
</ul>
<h3 id="和其他算法的联系"><a href="#和其他算法的联系" class="headerlink" title="和其他算法的联系"></a>和其他算法的联系</h3><p>当然动态规划不同阶段的决策之间也是相互联系的，即当前目标决策数与先前相同，而当前目标由先前变化过来。而另一种算法贪心则是决策之前不存在联系，进而考虑局部最优。二者之间的区别对比将在今后撰文阐释拙见。</p>
<h2 id="线性动规"><a href="#线性动规" class="headerlink" title="线性动规"></a>线性动规</h2><h3 id="钢条切割"><a href="#钢条切割" class="headerlink" title="钢条切割"></a>钢条切割</h3><blockquote>
<h4 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h4><p>假设公司出售一段长度为i英寸的钢条的价格为$Pi$(i = 1, 2, …单位：美元)，下面给出了价格表样例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">长度i</th>
<th style="text-align:left">价格$Pi$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">9</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">30</td>
</tr>
</tbody>
</table>
</div>
<p>给定一段长度为n英寸的钢条和一个价格表$P_i$，求切割方案，使得销售收益$R_n$最大。<br>当然，如果长度为n英寸的钢条价格$P_n$足够大，最优解可能就是完全不需要切割。</p>
</blockquote>
<p>对于这样一个问题，我们很容易便可以的代入分治的思想，将长度为n的收益用更短钢条的收益进行表示。我们将钢条切割为：$i,n-i$两段，则最优的切割收益则可以用$ R_i+R_{n-i} $进行表示。这样我们就将数据规模大的原问题转换为了数据规模较小的问题，且二者之间很明显仅有数据规模的差别。<br>于是最简单的，我们有这样一个想法：$Rn = max(P_n, R_1 + R_{n-1} , R_2 + R_{n-2} ,…,R_{n-1} + R_1)$<br>进一步简化后就变成了：$R_n=max(R_n,R_{n-1}+P_i)$ ,于是我们便可得到下面的两种方法：</p>
<h4 id="备忘录法-递归"><a href="#备忘录法-递归" class="headerlink" title="备忘录法(递归)"></a>备忘录法(递归)</h4><p>很多地方都以此为名，事实上就是记录已经计算得到的数值。如果不像这样进行记录的话，将进行大量的重复计算，造成浪费(由此造成的浪费，读者可自行计算，指数级的复杂度)<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cut</span><span class="params">(<span class="keyword">int</span> p[],<span class="keyword">int</span> n,<span class="keyword">int</span> r[])</span></span>&#123;<span class="comment">//r[]数组即用来记录已经计算出的值的“备忘录”</span></span><br><span class="line">    <span class="keyword">if</span>(r[n]&gt;<span class="number">0</span>)<span class="keyword">return</span> r[n];</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> profit = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">            profit=max(profit,[i]+cut(p,n-i,r));</span><br><span class="line">        r[n]=profit;</span><br><span class="line">        <span class="keyword">return</span> profit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="自底而上的方法"><a href="#自底而上的方法" class="headerlink" title="自底而上的方法"></a>自底而上的方法</h4><p>这其实是我最最常用，应该也是运用最为广泛的解决动态规划问题的模式。单纯的运用数组进行储存，从小的数据规模开始计算，并记录下所有已经计算出来的值。且当你进行计算下面的值时，利用已经记录的值进行计算。即发现，求解问题时，子问题都已经计算完成。这也正好对应了我们动规所体现的分治思想。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cut</span><span class="params">(<span class="keyword">int</span> p[],<span class="keyword">int</span> n,<span class="keyword">int</span> r[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> profit=<span class="number">0</span>;<span class="comment">//对于动规数组的初始化，如果写在main函数中时，在main中也可以做</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">            profit=max(profit,p[j]+r[i-j]);</span><br><span class="line">        r[i]=profit;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="最长上升子序列-LTS"><a href="#最长上升子序列-LTS" class="headerlink" title="最长上升子序列(LTS)"></a>最长上升子序列(LTS)</h3><p>题目内容不多加赘述，总而言之，求一个数列中最长的递增子数列。<br>当我们要求n个数的最长上升子序列，可以求前n-1个数的最长上升子序列，之后与第n个数进行判断。而求前n-1个数的最长上升子序列时，我们通过前n-2个数的状态来进行决策。就这样把原问题转化成子问题，直到序列长度为1时，LTS自然为1.<br>根据题意，我们很容易能够得到如下的状态转移方程：</p>
<p><center>$d[i]=max(d[i],d[j]+1)$</center><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LIS</span><span class="params">(<span class="keyword">int</span> A[],<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* d = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        d[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">            <span class="keyword">if</span>(A[j]&lt;=A[i]&amp;&amp;(d[j]+<span class="number">1</span>)&gt;=d[i])d[i]=d[j]+<span class="number">1</span>;</span><br><span class="line">        len=max(d[i],len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>于是我们根据想法得到了上述的代码。很显然，这样一个$O(n^2)$的算法并不是最优的。在数据范围较大的情况下，这并不合适。其实可以看到，我们在上述流程中，就是从序列中选取元素，存储到另一个存放当前子序列的数组中。而我们也可以模拟一个这样的栈。对于新扫描的数进行决策，若大于栈顶元素，则入栈；若小于等于栈顶元素，则找到比他大的第一个数，并替换(当然这里搜索的内容我们就可以使用二分查找)。最后模拟的栈的大小即为最长子序列的长度。而此时，算法的时间复杂度为$O(nlogn)$。<br>以这样一个数列为例：“2,7,1,5,6,3,8,9,10,4”</p>
<blockquote>
<p>取出,2,入栈<br>取出,7&gt;2,入栈<br>取出,1<2,替换,此时栈内数为:1,7 取出,5<7,替换,此时栈内数为:1,5="" 取出,6="">5,入栈,此时栈内数为:1,5,6<br>取出,3<5<6,替换,此时栈内数为:1,3,6 取出,8="">6,入栈,此时栈内数为:1,3,6,8<br>取出,9&gt;8,入栈,此时栈内数为:1,3,6,8,9<br>取出,10&gt;9,入栈,此时栈内数为:1,3,6,8,9,10<br>取出,4&lt;6,替换,此时栈内数为:1,3,4,8,9,10</5<6,替换,此时栈内数为:1,3,6></2,替换,此时栈内数为:1,7></p>
</blockquote>
<p>显然这样的一个算法流程得到的序列并不是很正确的最长上升子序列，仅能得出最长子序列的长度。如果要得到正确的序列，还是需要另行记录的。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="keyword">int</span> i,j,n,s,t,a[<span class="number">100001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    a[<span class="number">0</span>]=<span class="number">-1000000</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">        <span class="keyword">if</span>(t&gt;a[s]) a[++s]=t;</span><br><span class="line">        <span class="keyword">else</span>&#123;<span class="comment">//二分查找</span></span><br><span class="line">            <span class="keyword">int</span> l=<span class="number">1</span>,r=s,m;</span><br><span class="line">            <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">                m=(l+r)/<span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span>(t&gt;a[m]) l=m+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> r=m<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            a[l]=t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="拦截导弹"><a href="#拦截导弹" class="headerlink" title="拦截导弹"></a>拦截导弹</h3><blockquote>
<h5 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h5><p>某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。<br>输入导弹依次飞来的高度（雷达给出的高度数据是不大于30000的正整数），计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。 </p>
<h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><p>一行，为导弹依次飞来的高度 </p>
<h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><p>两行，分别是最多能拦截的导弹数与要拦截所有导弹最少要配备的系统数 </p>
<h5 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h5><p>389 207 155 300 299 170 158 65 </p>
<h5 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h5><p>6<br>2</p>
</blockquote>
<p>很明显，求最多能够拦截的导弹数是类似于上述最长上升子序列的变式题。不过本题所要求的是最长非上升子序列。于是有如下状态转移方程：<br>$dp[i]=max(dp[i],dp[i-1]+1)&nbsp;&nbsp;(num[i]&lt;=num[j])$&nbsp;<br>而求拦截所有导弹所需要配备的系统数则刚好相反，正是求最长上升子序列。可以想见，每一个最长上升子序列中的数，都引导了一个下降(非上升)的序列，正是我们要拦截的导弹。于是状态转移方程如下：<br>$dp[i]=max(dp[i],dp[i-1]+1)&nbsp;&nbsp;(num[i]&gt;num[j])$&nbsp;<br>于是可以看出二者转移方程只有微小差异，我们用一个流程即可解决问题。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dp[<span class="number">10010</span>],dps[<span class="number">10010</span>];<span class="comment">//下降&amp;上升两个序列分别记录</span></span><br><span class="line">	<span class="keyword">int</span> n=<span class="number">0</span>,num[<span class="number">10010</span>];</span><br><span class="line">	<span class="keyword">int</span> ans1=<span class="number">0</span>,ans2=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;x)num[++n]=x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)dp[i]=dps[i]=<span class="number">1</span>;<span class="comment">//初始化</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(num[i]&lt;=num[j])</span><br><span class="line">			    dp[i]=max(dp[i],dp[j]+<span class="number">1</span>);<span class="comment">//下降序列</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			    dps[i]=max(dps[i],dps[j]+<span class="number">1</span>);<span class="comment">//上升序列</span></span><br><span class="line">			ans1=max(ans1,dp[i]);</span><br><span class="line">		    ans2=max(ans2,dps[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans1&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="棋盘动规"><a href="#棋盘动规" class="headerlink" title="棋盘动规"></a>棋盘动规</h2><h2 id="区域动规"><a href="#区域动规" class="headerlink" title="区域动规"></a>区域动规</h2><h2 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h2><h2 id="树型动规"><a href="#树型动规" class="headerlink" title="树型动规"></a>树型动规</h2><h2 id="状压动规"><a href="#状压动规" class="headerlink" title="状压动规"></a>状压动规</h2><p><em>未完待续</em></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动规/" rel="tag"># 动规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/天舞之序/" rel="next" title="天舞之序">
                <i class="fa fa-chevron-left"></i> 天舞之序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Farewellswind">
            
              <p class="site-author-name" itemprop="name">Farewellswind</p>
              <p class="site-description motion-element" itemprop="description">Caiji/Zhazha/Shadiao/Juruo/Laji/Mengxin</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Farewellswind" title="GitHub &rarr; https://github.com/Farewellswind" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:farewell.summer.wind@gmail.com" title="E-Mail &rarr; mailto:farewell.summer.wind@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考方向是从复杂到简单，而计算方向是从简单到复杂"><span class="nav-number">1.1.</span> <span class="nav-text">思考方向是从复杂到简单，而计算方向是从简单到复杂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点总结"><span class="nav-number">1.2.</span> <span class="nav-text">特点总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和其他算法的联系"><span class="nav-number">1.4.</span> <span class="nav-text">和其他算法的联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性动规"><span class="nav-number">2.</span> <span class="nav-text">线性动规</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钢条切割"><span class="nav-number">2.1.</span> <span class="nav-text">钢条切割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述："><span class="nav-number">2.1.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备忘录法-递归"><span class="nav-number">2.1.2.</span> <span class="nav-text">备忘录法(递归)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自底而上的方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">自底而上的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长上升子序列-LTS"><span class="nav-number">2.2.</span> <span class="nav-text">最长上升子序列(LTS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截导弹"><span class="nav-number">2.3.</span> <span class="nav-text">拦截导弹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目描述：-1"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入格式"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出格式"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出"><span class="nav-number">2.3.0.5.</span> <span class="nav-text">样例输出</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#棋盘动规"><span class="nav-number">3.</span> <span class="nav-text">棋盘动规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域动规"><span class="nav-number">4.</span> <span class="nav-text">区域动规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背包问题"><span class="nav-number">5.</span> <span class="nav-text">背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树型动规"><span class="nav-number">6.</span> <span class="nav-text">树型动规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状压动规"><span class="nav-number">7.</span> <span class="nav-text">状压动规</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Farewellswind</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://Farewellswind.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://Farewellswind.github.io/2018/11/22/动态规划/';
        this.page.identifier = '2018/11/22/动态规划/';
        this.page.title = '动态规划';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://Farewellswind.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { "$in": entries } }) })
        .done(function ({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log("LeanCloud Counter Error: " + responseJSON.code + " " + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "LgRrwu0i0owC4YYHpLBkMvCu-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "LgRrwu0i0owC4YYHpLBkMvCu-gzGzoHsz",
                'X-LC-Key': "nrk1ukjvMXQx00z2s8jlA0pJ",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
